spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./invoicesdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

# qrcode settings
qrcode.width=400
qrcode.height=400
# IMPORTANT: this password is only used to show the encrypt option
# do not use password hard-coded or stored as plaintext (mainly in public repos :) )
wallet.password=DcYzY6KFZLf4ZDvw